<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/QAFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.pigeonstudios.scavenj.view.fragments.assignments.QAFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="300dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="1">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Question"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textSize="30sp"
                android:layout_marginTop="20dp"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.26" />

            <TextView
                android:id="@+id/QAQuestion"
                android:layout_width="match_parent"
                android:layout_height="114dp"
                android:maxHeight="120dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:text="Qestion Placeholderasfffffffffffffffffffffffffffffffffffffff"
                android:layout_weight="0.03" />
        </LinearLayout>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            app:srcCompat="@drawable/text_frame"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

    </RelativeLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="0">

        <EditText
            android:id="@+id/editText2"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:hint="Enter answer here"
            android:inputType="textPersonName" />

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="84dp"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:adjustViewBounds="true"
            android:background="@null"
            android:scaleType="fitCenter"
            android:layout_weight="0"
            app:srcCompat="@drawable/submit_answer_button" />

    </LinearLayout>

</LinearLayout>
