<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="411dp"
    android:orientation="vertical"
    tools:context="com.pigeonstudios.scavenj.view.fragments.assignments.PasswordFragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:text="@string/hello_blank_fragment" />

    <EditText
        android:id="@+id/editText4"
        android:layout_width="match_parent"
        android:layout_height="133dp"
        android:ems="10"
        android:inputType="numberPassword" />

</LinearLayout>
