<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.pigeonstudios.scavenj.view.activities.ScavenJAssignmentHolder"
    >

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:theme="@style/AppTheme.AppBarOverlay">


        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />
    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:orientation="vertical"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="10dp"
            >

            <ImageButton
                android:id="@+id/previous_assignment"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight="0"
                android:background="@null"
                android:padding="0dp"
                android:rotation="180"
                app:srcCompat="@drawable/ic_menu_send" />

            <SeekBar
                android:id="@+id/assignmentProgressBar"
                style="@style/Widget.AppCompat.SeekBar.Discrete"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="5dp"
                android:max="10"
                android:progress="0"
                android:visibility="visible"
                android:layout_weight="1"
                />

            <ImageButton
                android:id="@+id/next_assignment"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight="0"
                android:background="@null"
                app:srcCompat="@drawable/ic_menu_send" />
        </LinearLayout>

        <!--<FrameLayout
            android:id="@+id/assignment_fragment_placeholder"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />-->
        <com.pigeonstudios.scavenj.controller.fragmentcontroller.CustomViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <!--to load a fragment
        YourFragment fragment = new YourFragment();
        FragmentTransaction ft = getFragmentManager().beginTransaction();
        ft.replace(R.id.fragment_placeholder, fragment);
        ft.commit();
        -->
    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>

